# spring-boot-angular

./: .gitignore  README.md  pom.xml
angular-ui/: .angular-cli.json  README.md  package.json  pom.xml  tsconfig.json
angular-ui/e2e/: app.e2e-spec.ts  app.po.ts
angular-ui/src/: index.html
angular-ui/src/ngapp/: index.html  tsconfig.app.json  tsconfig.spec.json
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/: MyApplication.java
spring-boot-app/src/main/resources/: application.yaml
